spring.application.name=api-gateway

server.port=8084

eureka.client.service-url.default-zone=http://localhost:8761/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=order-microservice
spring.cloud.gateway.routes[0].uri=lb://order-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
