spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicetest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090

#feign.client.config.student-service.connectTimeout: 160000000
#feign.client.config.student-service.readTimeout: 160000000

eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.prefer-ip-address=true

